/**
 */
package ProvDM;

import ProvDescriptions.ActivityDescription;

import org.eclipse.emf.cdo.CDOObject;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Activity</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ProvDM.Activity#getID <em>ID</em>}</li>
 *   <li>{@link ProvDM.Activity#getUsed <em>Used</em>}</li>
 *   <li>{@link ProvDM.Activity#getWasInformedBy <em>Was Informed By</em>}</li>
 *   <li>{@link ProvDM.Activity#getWasAssociatedWith <em>Was Associated With</em>}</li>
 *   <li>{@link ProvDM.Activity#getActivityDescription <em>Activity Description</em>}</li>
 *   <li>{@link ProvDM.Activity#getGenerates <em>Generates</em>}</li>
 *   <li>{@link ProvDM.Activity#getInforms <em>Informs</em>}</li>
 * </ul>
 *
 * @see ProvDM.ProvDMPackage#getActivity()
 * @model
 * @extends CDOObject
 * @generated
 */
public interface Activity extends CDOObject {
	/**
	 * Returns the value of the '<em><b>ID</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>ID</em>' attribute.
	 * @see #setID(String)
	 * @see ProvDM.ProvDMPackage#getActivity_ID()
	 * @model id="true"
	 * @generated
	 */
	String getID();

	/**
	 * Sets the value of the '{@link ProvDM.Activity#getID <em>ID</em>}' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>ID</em>' attribute.
	 * @see #getID()
	 * @generated
	 */
	void setID(String value);

	/**
	 * Returns the value of the '<em><b>Used</b></em>' reference list.
	 * The list contents are of type {@link ProvDM.Entity}.
	 * It is bidirectional and its opposite is '{@link ProvDM.Entity#getWasUsedBy <em>Was Used By</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Used</em>' reference list.
	 * @see ProvDM.ProvDMPackage#getActivity_Used()
	 * @see ProvDM.Entity#getWasUsedBy
	 * @model opposite="WasUsedBy"
	 * @generated
	 */
	EList<Entity> getUsed();

	/**
	 * Returns the value of the '<em><b>Was Informed By</b></em>' reference list.
	 * The list contents are of type {@link ProvDM.Activity}.
	 * It is bidirectional and its opposite is '{@link ProvDM.Activity#getInforms <em>Informs</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Was Informed By</em>' reference list.
	 * @see ProvDM.ProvDMPackage#getActivity_WasInformedBy()
	 * @see ProvDM.Activity#getInforms
	 * @model opposite="Informs"
	 * @generated
	 */
	EList<Activity> getWasInformedBy();

	/**
	 * Returns the value of the '<em><b>Was Associated With</b></em>' reference.
	 * It is bidirectional and its opposite is '{@link ProvDM.Agent#getWasAssociatedWith <em>Was Associated With</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Was Associated With</em>' reference.
	 * @see #setWasAssociatedWith(Agent)
	 * @see ProvDM.ProvDMPackage#getActivity_WasAssociatedWith()
	 * @see ProvDM.Agent#getWasAssociatedWith
	 * @model opposite="WasAssociatedWith"
	 * @generated
	 */
	Agent getWasAssociatedWith();

	/**
	 * Sets the value of the '{@link ProvDM.Activity#getWasAssociatedWith <em>Was Associated With</em>}' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>Was Associated With</em>' reference.
	 * @see #getWasAssociatedWith()
	 * @generated
	 */
	void setWasAssociatedWith(Agent value);

	/**
	 * Returns the value of the '<em><b>Activity Description</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Activity Description</em>' containment reference.
	 * @see #setActivityDescription(ActivityDescription)
	 * @see ProvDM.ProvDMPackage#getActivity_ActivityDescription()
	 * @model containment="true"
	 * @generated
	 */
	ActivityDescription getActivityDescription();

	/**
	 * Sets the value of the '{@link ProvDM.Activity#getActivityDescription <em>Activity Description</em>}' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>Activity Description</em>' containment reference.
	 * @see #getActivityDescription()
	 * @generated
	 */
	void setActivityDescription(ActivityDescription value);

	/**
	 * Returns the value of the '<em><b>Generates</b></em>' reference list.
	 * The list contents are of type {@link ProvDM.Entity}.
	 * It is bidirectional and its opposite is '{@link ProvDM.Entity#getWasGeneratedBy <em>Was Generated By</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Generates</em>' reference list.
	 * @see ProvDM.ProvDMPackage#getActivity_Generates()
	 * @see ProvDM.Entity#getWasGeneratedBy
	 * @model opposite="WasGeneratedBy"
	 * @generated
	 */
	EList<Entity> getGenerates();

	/**
	 * Returns the value of the '<em><b>Informs</b></em>' reference list.
	 * The list contents are of type {@link ProvDM.Activity}.
	 * It is bidirectional and its opposite is '{@link ProvDM.Activity#getWasInformedBy <em>Was Informed By</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Informs</em>' reference list.
	 * @see ProvDM.ProvDMPackage#getActivity_Informs()
	 * @see ProvDM.Activity#getWasInformedBy
	 * @model opposite="WasInformedBy"
	 * @generated
	 */
	EList<Activity> getInforms();

} // Activity
