/**
 */
package ProvDM;

import ProvDescriptions.EntityDescription;

import org.eclipse.emf.cdo.CDOObject;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Entity</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ProvDM.Entity#getID <em>ID</em>}</li>
 *   <li>{@link ProvDM.Entity#getWasGeneratedBy <em>Was Generated By</em>}</li>
 *   <li>{@link ProvDM.Entity#getWasDerivedFrom <em>Was Derived From</em>}</li>
 *   <li>{@link ProvDM.Entity#getWasAttributedTo <em>Was Attributed To</em>}</li>
 *   <li>{@link ProvDM.Entity#getEntityDescription <em>Entity Description</em>}</li>
 *   <li>{@link ProvDM.Entity#getDerives <em>Derives</em>}</li>
 *   <li>{@link ProvDM.Entity#getWasUsedBy <em>Was Used By</em>}</li>
 * </ul>
 *
 * @see ProvDM.ProvDMPackage#getEntity()
 * @model
 * @extends CDOObject
 * @generated
 */
public interface Entity extends CDOObject {
	/**
	 * Returns the value of the '<em><b>ID</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>ID</em>' attribute.
	 * @see #setID(String)
	 * @see ProvDM.ProvDMPackage#getEntity_ID()
	 * @model id="true"
	 * @generated
	 */
	String getID();

	/**
	 * Sets the value of the '{@link ProvDM.Entity#getID <em>ID</em>}' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>ID</em>' attribute.
	 * @see #getID()
	 * @generated
	 */
	void setID(String value);

	/**
	 * Returns the value of the '<em><b>Was Generated By</b></em>' reference.
	 * It is bidirectional and its opposite is '{@link ProvDM.Activity#getGenerates <em>Generates</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Was Generated By</em>' reference.
	 * @see #setWasGeneratedBy(Activity)
	 * @see ProvDM.ProvDMPackage#getEntity_WasGeneratedBy()
	 * @see ProvDM.Activity#getGenerates
	 * @model opposite="Generates"
	 * @generated
	 */
	Activity getWasGeneratedBy();

	/**
	 * Sets the value of the '{@link ProvDM.Entity#getWasGeneratedBy <em>Was Generated By</em>}' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>Was Generated By</em>' reference.
	 * @see #getWasGeneratedBy()
	 * @generated
	 */
	void setWasGeneratedBy(Activity value);

	/**
	 * Returns the value of the '<em><b>Was Derived From</b></em>' reference.
	 * It is bidirectional and its opposite is '{@link ProvDM.Entity#getDerives <em>Derives</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Was Derived From</em>' reference.
	 * @see #setWasDerivedFrom(Entity)
	 * @see ProvDM.ProvDMPackage#getEntity_WasDerivedFrom()
	 * @see ProvDM.Entity#getDerives
	 * @model opposite="Derives"
	 * @generated
	 */
	Entity getWasDerivedFrom();

	/**
	 * Sets the value of the '{@link ProvDM.Entity#getWasDerivedFrom <em>Was Derived From</em>}' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>Was Derived From</em>' reference.
	 * @see #getWasDerivedFrom()
	 * @generated
	 */
	void setWasDerivedFrom(Entity value);

	/**
	 * Returns the value of the '<em><b>Was Attributed To</b></em>' reference.
	 * It is bidirectional and its opposite is '{@link ProvDM.Agent#getWasAttributedTo <em>Was Attributed To</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Was Attributed To</em>' reference.
	 * @see #setWasAttributedTo(Agent)
	 * @see ProvDM.ProvDMPackage#getEntity_WasAttributedTo()
	 * @see ProvDM.Agent#getWasAttributedTo
	 * @model opposite="WasAttributedTo"
	 * @generated
	 */
	Agent getWasAttributedTo();

	/**
	 * Sets the value of the '{@link ProvDM.Entity#getWasAttributedTo <em>Was Attributed To</em>}' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @param value the new value of the '<em>Was Attributed To</em>' reference.
	 * @see #getWasAttributedTo()
	 * @generated
	 */
	void setWasAttributedTo(Agent value);

	/**
	 * Returns the value of the '<em><b>Entity Description</b></em>' containment reference list.
	 * The list contents are of type {@link ProvDescriptions.EntityDescription}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Entity Description</em>' containment reference list.
	 * @see ProvDM.ProvDMPackage#getEntity_EntityDescription()
	 * @model containment="true"
	 * @generated
	 */
	EList<EntityDescription> getEntityDescription();

	/**
	 * Returns the value of the '<em><b>Derives</b></em>' reference list.
	 * The list contents are of type {@link ProvDM.Entity}.
	 * It is bidirectional and its opposite is '{@link ProvDM.Entity#getWasDerivedFrom <em>Was Derived From</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Derives</em>' reference list.
	 * @see ProvDM.ProvDMPackage#getEntity_Derives()
	 * @see ProvDM.Entity#getWasDerivedFrom
	 * @model opposite="WasDerivedFrom"
	 * @generated
	 */
	EList<Entity> getDerives();

	/**
	 * Returns the value of the '<em><b>Was Used By</b></em>' reference list.
	 * The list contents are of type {@link ProvDM.Activity}.
	 * It is bidirectional and its opposite is '{@link ProvDM.Activity#getUsed <em>Used</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the value of the '<em>Was Used By</em>' reference list.
	 * @see ProvDM.ProvDMPackage#getEntity_WasUsedBy()
	 * @see ProvDM.Activity#getUsed
	 * @model opposite="Used"
	 * @generated
	 */
	EList<Activity> getWasUsedBy();

} // Entity
