/**
 */
package ProvDM;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each operation of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see ProvDM.ProvDMFactory
 * @model kind="package"
 * @generated
 */
public interface ProvDMPackage extends EPackage {
	/**
	 * The package name.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	String eNAME = "ProvDM";

	/**
	 * The package namespace URI.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	String eNS_URI = "http://www.example.org/ProvDM";

	/**
	 * The package namespace name.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	String eNS_PREFIX = "ProvDM";

	/**
	 * The singleton instance of the package.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	ProvDMPackage eINSTANCE = ProvDM.impl.ProvDMPackageImpl.init();

	/**
	 * The meta object id for the '{@link ProvDM.impl.EntityImpl <em>Entity</em>}' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @see ProvDM.impl.EntityImpl
	 * @see ProvDM.impl.ProvDMPackageImpl#getEntity()
	 * @generated
	 */
	int ENTITY = 0;

	/**
	 * The feature id for the '<em><b>ID</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY__ID = 0;

	/**
	 * The feature id for the '<em><b>Was Generated By</b></em>' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY__WAS_GENERATED_BY = 1;

	/**
	 * The feature id for the '<em><b>Was Derived From</b></em>' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY__WAS_DERIVED_FROM = 2;

	/**
	 * The feature id for the '<em><b>Was Attributed To</b></em>' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY__WAS_ATTRIBUTED_TO = 3;

	/**
	 * The feature id for the '<em><b>Entity Description</b></em>' containment reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY__ENTITY_DESCRIPTION = 4;

	/**
	 * The feature id for the '<em><b>Derives</b></em>' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY__DERIVES = 5;

	/**
	 * The feature id for the '<em><b>Was Used By</b></em>' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY__WAS_USED_BY = 6;

	/**
	 * The number of structural features of the '<em>Entity</em>' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY_FEATURE_COUNT = 7;

	/**
	 * The number of operations of the '<em>Entity</em>' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ENTITY_OPERATION_COUNT = 0;

	/**
	 * The meta object id for the '{@link ProvDM.impl.ActivityImpl <em>Activity</em>}' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @see ProvDM.impl.ActivityImpl
	 * @see ProvDM.impl.ProvDMPackageImpl#getActivity()
	 * @generated
	 */
	int ACTIVITY = 2;

	/**
	 * The meta object id for the '{@link ProvDM.impl.AgentImpl <em>Agent</em>}' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @see ProvDM.impl.AgentImpl
	 * @see ProvDM.impl.ProvDMPackageImpl#getAgent()
	 * @generated
	 */
	int AGENT = 1;

	/**
	 * The feature id for the '<em><b>ID</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int AGENT__ID = 0;

	/**
	 * The feature id for the '<em><b>Acted On Behalf Of</b></em>' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int AGENT__ACTED_ON_BEHALF_OF = 1;

	/**
	 * The feature id for the '<em><b>Agent Description</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int AGENT__AGENT_DESCRIPTION = 2;

	/**
	 * The feature id for the '<em><b>Was Attributed To</b></em>' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int AGENT__WAS_ATTRIBUTED_TO = 3;

	/**
	 * The feature id for the '<em><b>Was Associated With</b></em>' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int AGENT__WAS_ASSOCIATED_WITH = 4;

	/**
	 * The number of structural features of the '<em>Agent</em>' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int AGENT_FEATURE_COUNT = 5;

	/**
	 * The number of operations of the '<em>Agent</em>' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int AGENT_OPERATION_COUNT = 0;

	/**
	 * The feature id for the '<em><b>ID</b></em>' attribute.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY__ID = 0;

	/**
	 * The feature id for the '<em><b>Used</b></em>' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY__USED = 1;

	/**
	 * The feature id for the '<em><b>Was Informed By</b></em>' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY__WAS_INFORMED_BY = 2;

	/**
	 * The feature id for the '<em><b>Was Associated With</b></em>' reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY__WAS_ASSOCIATED_WITH = 3;

	/**
	 * The feature id for the '<em><b>Activity Description</b></em>' containment reference.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY__ACTIVITY_DESCRIPTION = 4;

	/**
	 * The feature id for the '<em><b>Generates</b></em>' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY__GENERATES = 5;

	/**
	 * The feature id for the '<em><b>Informs</b></em>' reference list.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY__INFORMS = 6;

	/**
	 * The number of structural features of the '<em>Activity</em>' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY_FEATURE_COUNT = 7;

	/**
	 * The number of operations of the '<em>Activity</em>' class.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 * @ordered
	 */
	int ACTIVITY_OPERATION_COUNT = 0;


	/**
	 * Returns the meta object for class '{@link ProvDM.Entity <em>Entity</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for class '<em>Entity</em>'.
	 * @see ProvDM.Entity
	 * @generated
	 */
	EClass getEntity();

	/**
	 * Returns the meta object for the attribute '{@link ProvDM.Entity#getID <em>ID</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the attribute '<em>ID</em>'.
	 * @see ProvDM.Entity#getID()
	 * @see #getEntity()
	 * @generated
	 */
	EAttribute getEntity_ID();

	/**
	 * Returns the meta object for the reference '{@link ProvDM.Entity#getWasGeneratedBy <em>Was Generated By</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference '<em>Was Generated By</em>'.
	 * @see ProvDM.Entity#getWasGeneratedBy()
	 * @see #getEntity()
	 * @generated
	 */
	EReference getEntity_WasGeneratedBy();

	/**
	 * Returns the meta object for the reference '{@link ProvDM.Entity#getWasDerivedFrom <em>Was Derived From</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference '<em>Was Derived From</em>'.
	 * @see ProvDM.Entity#getWasDerivedFrom()
	 * @see #getEntity()
	 * @generated
	 */
	EReference getEntity_WasDerivedFrom();

	/**
	 * Returns the meta object for the reference '{@link ProvDM.Entity#getWasAttributedTo <em>Was Attributed To</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference '<em>Was Attributed To</em>'.
	 * @see ProvDM.Entity#getWasAttributedTo()
	 * @see #getEntity()
	 * @generated
	 */
	EReference getEntity_WasAttributedTo();

	/**
	 * Returns the meta object for the containment reference list '{@link ProvDM.Entity#getEntityDescription <em>Entity Description</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the containment reference list '<em>Entity Description</em>'.
	 * @see ProvDM.Entity#getEntityDescription()
	 * @see #getEntity()
	 * @generated
	 */
	EReference getEntity_EntityDescription();

	/**
	 * Returns the meta object for the reference list '{@link ProvDM.Entity#getDerives <em>Derives</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference list '<em>Derives</em>'.
	 * @see ProvDM.Entity#getDerives()
	 * @see #getEntity()
	 * @generated
	 */
	EReference getEntity_Derives();

	/**
	 * Returns the meta object for the reference list '{@link ProvDM.Entity#getWasUsedBy <em>Was Used By</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference list '<em>Was Used By</em>'.
	 * @see ProvDM.Entity#getWasUsedBy()
	 * @see #getEntity()
	 * @generated
	 */
	EReference getEntity_WasUsedBy();

	/**
	 * Returns the meta object for class '{@link ProvDM.Activity <em>Activity</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for class '<em>Activity</em>'.
	 * @see ProvDM.Activity
	 * @generated
	 */
	EClass getActivity();

	/**
	 * Returns the meta object for the attribute '{@link ProvDM.Activity#getID <em>ID</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the attribute '<em>ID</em>'.
	 * @see ProvDM.Activity#getID()
	 * @see #getActivity()
	 * @generated
	 */
	EAttribute getActivity_ID();

	/**
	 * Returns the meta object for the reference list '{@link ProvDM.Activity#getUsed <em>Used</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference list '<em>Used</em>'.
	 * @see ProvDM.Activity#getUsed()
	 * @see #getActivity()
	 * @generated
	 */
	EReference getActivity_Used();

	/**
	 * Returns the meta object for the reference list '{@link ProvDM.Activity#getWasInformedBy <em>Was Informed By</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference list '<em>Was Informed By</em>'.
	 * @see ProvDM.Activity#getWasInformedBy()
	 * @see #getActivity()
	 * @generated
	 */
	EReference getActivity_WasInformedBy();

	/**
	 * Returns the meta object for the reference '{@link ProvDM.Activity#getWasAssociatedWith <em>Was Associated With</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference '<em>Was Associated With</em>'.
	 * @see ProvDM.Activity#getWasAssociatedWith()
	 * @see #getActivity()
	 * @generated
	 */
	EReference getActivity_WasAssociatedWith();

	/**
	 * Returns the meta object for the containment reference '{@link ProvDM.Activity#getActivityDescription <em>Activity Description</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the containment reference '<em>Activity Description</em>'.
	 * @see ProvDM.Activity#getActivityDescription()
	 * @see #getActivity()
	 * @generated
	 */
	EReference getActivity_ActivityDescription();

	/**
	 * Returns the meta object for the reference list '{@link ProvDM.Activity#getGenerates <em>Generates</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference list '<em>Generates</em>'.
	 * @see ProvDM.Activity#getGenerates()
	 * @see #getActivity()
	 * @generated
	 */
	EReference getActivity_Generates();

	/**
	 * Returns the meta object for the reference list '{@link ProvDM.Activity#getInforms <em>Informs</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference list '<em>Informs</em>'.
	 * @see ProvDM.Activity#getInforms()
	 * @see #getActivity()
	 * @generated
	 */
	EReference getActivity_Informs();

	/**
	 * Returns the meta object for class '{@link ProvDM.Agent <em>Agent</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for class '<em>Agent</em>'.
	 * @see ProvDM.Agent
	 * @generated
	 */
	EClass getAgent();

	/**
	 * Returns the meta object for the attribute '{@link ProvDM.Agent#getID <em>ID</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the attribute '<em>ID</em>'.
	 * @see ProvDM.Agent#getID()
	 * @see #getAgent()
	 * @generated
	 */
	EAttribute getAgent_ID();

	/**
	 * Returns the meta object for the reference '{@link ProvDM.Agent#getActedOnBehalfOf <em>Acted On Behalf Of</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference '<em>Acted On Behalf Of</em>'.
	 * @see ProvDM.Agent#getActedOnBehalfOf()
	 * @see #getAgent()
	 * @generated
	 */
	EReference getAgent_ActedOnBehalfOf();

	/**
	 * Returns the meta object for the containment reference '{@link ProvDM.Agent#getAgentDescription <em>Agent Description</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the containment reference '<em>Agent Description</em>'.
	 * @see ProvDM.Agent#getAgentDescription()
	 * @see #getAgent()
	 * @generated
	 */
	EReference getAgent_AgentDescription();

	/**
	 * Returns the meta object for the reference list '{@link ProvDM.Agent#getWasAttributedTo <em>Was Attributed To</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference list '<em>Was Attributed To</em>'.
	 * @see ProvDM.Agent#getWasAttributedTo()
	 * @see #getAgent()
	 * @generated
	 */
	EReference getAgent_WasAttributedTo();

	/**
	 * Returns the meta object for the reference list '{@link ProvDM.Agent#getWasAssociatedWith <em>Was Associated With</em>}'.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the meta object for the reference list '<em>Was Associated With</em>'.
	 * @see ProvDM.Agent#getWasAssociatedWith()
	 * @see #getAgent()
	 * @generated
	 */
	EReference getAgent_WasAssociatedWith();

	/**
	 * Returns the factory that creates the instances of the model.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return the factory that creates the instances of the model.
	 * @generated
	 */
	ProvDMFactory getProvDMFactory();

	/**
	 * <!-- begin-user-doc -->
	 * Defines literals for the meta objects that represent
	 * <ul>
	 *   <li>each class,</li>
	 *   <li>each feature of each class,</li>
	 *   <li>each operation of each class,</li>
	 *   <li>each enum,</li>
	 *   <li>and each data type</li>
	 * </ul>
	 * <!-- end-user-doc -->
	 * @generated
	 */
	interface Literals {
		/**
		 * The meta object literal for the '{@link ProvDM.impl.EntityImpl <em>Entity</em>}' class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @see ProvDM.impl.EntityImpl
		 * @see ProvDM.impl.ProvDMPackageImpl#getEntity()
		 * @generated
		 */
		EClass ENTITY = eINSTANCE.getEntity();

		/**
		 * The meta object literal for the '<em><b>ID</b></em>' attribute feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EAttribute ENTITY__ID = eINSTANCE.getEntity_ID();

		/**
		 * The meta object literal for the '<em><b>Was Generated By</b></em>' reference feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ENTITY__WAS_GENERATED_BY = eINSTANCE.getEntity_WasGeneratedBy();

		/**
		 * The meta object literal for the '<em><b>Was Derived From</b></em>' reference feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ENTITY__WAS_DERIVED_FROM = eINSTANCE.getEntity_WasDerivedFrom();

		/**
		 * The meta object literal for the '<em><b>Was Attributed To</b></em>' reference feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ENTITY__WAS_ATTRIBUTED_TO = eINSTANCE.getEntity_WasAttributedTo();

		/**
		 * The meta object literal for the '<em><b>Entity Description</b></em>' containment reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ENTITY__ENTITY_DESCRIPTION = eINSTANCE.getEntity_EntityDescription();

		/**
		 * The meta object literal for the '<em><b>Derives</b></em>' reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ENTITY__DERIVES = eINSTANCE.getEntity_Derives();

		/**
		 * The meta object literal for the '<em><b>Was Used By</b></em>' reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ENTITY__WAS_USED_BY = eINSTANCE.getEntity_WasUsedBy();

		/**
		 * The meta object literal for the '{@link ProvDM.impl.ActivityImpl <em>Activity</em>}' class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @see ProvDM.impl.ActivityImpl
		 * @see ProvDM.impl.ProvDMPackageImpl#getActivity()
		 * @generated
		 */
		EClass ACTIVITY = eINSTANCE.getActivity();

		/**
		 * The meta object literal for the '<em><b>ID</b></em>' attribute feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EAttribute ACTIVITY__ID = eINSTANCE.getActivity_ID();

		/**
		 * The meta object literal for the '<em><b>Used</b></em>' reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ACTIVITY__USED = eINSTANCE.getActivity_Used();

		/**
		 * The meta object literal for the '<em><b>Was Informed By</b></em>' reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ACTIVITY__WAS_INFORMED_BY = eINSTANCE.getActivity_WasInformedBy();

		/**
		 * The meta object literal for the '<em><b>Was Associated With</b></em>' reference feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ACTIVITY__WAS_ASSOCIATED_WITH = eINSTANCE.getActivity_WasAssociatedWith();

		/**
		 * The meta object literal for the '<em><b>Activity Description</b></em>' containment reference feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ACTIVITY__ACTIVITY_DESCRIPTION = eINSTANCE.getActivity_ActivityDescription();

		/**
		 * The meta object literal for the '<em><b>Generates</b></em>' reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ACTIVITY__GENERATES = eINSTANCE.getActivity_Generates();

		/**
		 * The meta object literal for the '<em><b>Informs</b></em>' reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference ACTIVITY__INFORMS = eINSTANCE.getActivity_Informs();

		/**
		 * The meta object literal for the '{@link ProvDM.impl.AgentImpl <em>Agent</em>}' class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @see ProvDM.impl.AgentImpl
		 * @see ProvDM.impl.ProvDMPackageImpl#getAgent()
		 * @generated
		 */
		EClass AGENT = eINSTANCE.getAgent();

		/**
		 * The meta object literal for the '<em><b>ID</b></em>' attribute feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EAttribute AGENT__ID = eINSTANCE.getAgent_ID();

		/**
		 * The meta object literal for the '<em><b>Acted On Behalf Of</b></em>' reference feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference AGENT__ACTED_ON_BEHALF_OF = eINSTANCE.getAgent_ActedOnBehalfOf();

		/**
		 * The meta object literal for the '<em><b>Agent Description</b></em>' containment reference feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference AGENT__AGENT_DESCRIPTION = eINSTANCE.getAgent_AgentDescription();

		/**
		 * The meta object literal for the '<em><b>Was Attributed To</b></em>' reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference AGENT__WAS_ATTRIBUTED_TO = eINSTANCE.getAgent_WasAttributedTo();

		/**
		 * The meta object literal for the '<em><b>Was Associated With</b></em>' reference list feature.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->
		 * @generated
		 */
		EReference AGENT__WAS_ASSOCIATED_WITH = eINSTANCE.getAgent_WasAssociatedWith();

	}

} //ProvDMPackage
