/**
 */
package ProvDM.impl;

import ProvDM.Activity;
import ProvDM.Agent;
import ProvDM.Entity;
import ProvDM.ProvDMPackage;

import ProvDescriptions.EntityDescription;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.internal.cdo.CDOObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Entity</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ProvDM.impl.EntityImpl#getID <em>ID</em>}</li>
 *   <li>{@link ProvDM.impl.EntityImpl#getWasGeneratedBy <em>Was Generated By</em>}</li>
 *   <li>{@link ProvDM.impl.EntityImpl#getWasDerivedFrom <em>Was Derived From</em>}</li>
 *   <li>{@link ProvDM.impl.EntityImpl#getWasAttributedTo <em>Was Attributed To</em>}</li>
 *   <li>{@link ProvDM.impl.EntityImpl#getEntityDescription <em>Entity Description</em>}</li>
 *   <li>{@link ProvDM.impl.EntityImpl#getDerives <em>Derives</em>}</li>
 *   <li>{@link ProvDM.impl.EntityImpl#getWasUsedBy <em>Was Used By</em>}</li>
 * </ul>
 *
 * @generated
 */
public class EntityImpl extends CDOObjectImpl implements Entity {
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EntityImpl() {
		super();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	protected EClass eStaticClass() {
		return ProvDMPackage.Literals.ENTITY;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	protected int eStaticFeatureCount() {
		return 0;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public String getID() {
		return (String)eGet(ProvDMPackage.Literals.ENTITY__ID, true);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setID(String newID) {
		eSet(ProvDMPackage.Literals.ENTITY__ID, newID);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Activity getWasGeneratedBy() {
		return (Activity)eGet(ProvDMPackage.Literals.ENTITY__WAS_GENERATED_BY, true);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setWasGeneratedBy(Activity newWasGeneratedBy) {
		eSet(ProvDMPackage.Literals.ENTITY__WAS_GENERATED_BY, newWasGeneratedBy);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Entity getWasDerivedFrom() {
		return (Entity)eGet(ProvDMPackage.Literals.ENTITY__WAS_DERIVED_FROM, true);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setWasDerivedFrom(Entity newWasDerivedFrom) {
		eSet(ProvDMPackage.Literals.ENTITY__WAS_DERIVED_FROM, newWasDerivedFrom);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public Agent getWasAttributedTo() {
		return (Agent)eGet(ProvDMPackage.Literals.ENTITY__WAS_ATTRIBUTED_TO, true);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setWasAttributedTo(Agent newWasAttributedTo) {
		eSet(ProvDMPackage.Literals.ENTITY__WAS_ATTRIBUTED_TO, newWasAttributedTo);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	public EList<EntityDescription> getEntityDescription() {
		return (EList<EntityDescription>)eGet(ProvDMPackage.Literals.ENTITY__ENTITY_DESCRIPTION, true);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	public EList<Entity> getDerives() {
		return (EList<Entity>)eGet(ProvDMPackage.Literals.ENTITY__DERIVES, true);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@SuppressWarnings("unchecked")
	public EList<Activity> getWasUsedBy() {
		return (EList<Activity>)eGet(ProvDMPackage.Literals.ENTITY__WAS_USED_BY, true);
	}

} //EntityImpl
